<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones - Test de Stroop</title>
    <link rel="stylesheet" href="style.css">
	
	 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            padding: 20px;
        }
        button {
            background-color: #003DA5; /* Color del botón */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s; /* Efecto de transición */
        }
		h2 {
			text-align: left;
			color: #003DA5;
		}
     
    </style>
	
	
</head>
<body>
    
    
    <div class="container">
	<div class="hh" >
		<div class="user-info" id="user-info"></div> <!-- Contenedor para el nombre y correo -->
        <h1>PRUEBA 1: STROOP</h1>
		<h2>PARTE 1</h2>
	</div>  
	
        <p>
			<strong>Instrucciones:</strong><br><br>
            Esta prueba trata de evaluar la velocidad con que Usted puede identificar palabras escritas durante 1 minuto.
			En caso de cometer un error, no avanzará al siguiente ejercicio hasta que haya escogido la opción correcta.
			Cuando esté listo, haga clic en COMENZAR
					
        </p>
       
        <button id="start-test" onclick="startTest()">Comenzar</button>
    </div>

    <script>
        // Recuperar nombre y correo desde localStorage y mostrarlos en la parte superior derecha
        const name = localStorage.getItem('name');
        const email = localStorage.getItem('email');
        if (name && email) {
            document.getElementById('user-info').innerText = `${name} (${email})`;
        } else {
            alert("Error: No se encontraron los datos del usuario.");
            window.location.href = "index.html"; // Redirigir si no se encuentra el correo
        }

        function startTest() {
			localStorage.setItem('testStarted', 'true');
            window.location.href = "stroop_test.html"; // Redirigir a la prueba
        }
		
		// Comprobar si el test ya ha comenzado y redirigir si es necesario
		const testStarted = localStorage.getItem('testStarted');
		if (testStarted === 'true') {
			window.location.href = "stroop_test.html"; // Redirigir si ya comenzó
		}	
    </script>
</body>
</html>
